<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cn.shool.bigdata.bigdata</groupId>
    <artifactId>bigdata_root</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>bigdata_common</module>
        <module>bigdata_resources</module>
        <module>bigdata_flume</module>
        <module>bigdata_kafka</module>
        <module>bigdata_spark</module>
        <module>bigdata_es</module>
        <module>bigdata_redis</module>
        <module>bigdata_hbase</module>
    </modules>
    <packaging>pom</packaging>

    <name>bigdata_root</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--定义版本参数-->
        <cdh.version>cdh5.14.0</cdh.version>
        <junit.version>4.12</junit.version>
        <org.slf4j.version>1.7.5</org.slf4j.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <scala.version>2.10.5</scala.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--加入Akka源 cloudera -->
    <repositories>
        <repository>
            <id>Akka repository</id>
            <url>http://repo.akka.io/releases</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>

    </repositories>

    <build>
        <!--打包插件-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
