
server.port= 8001


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8761/eureka/

#服务名
spring.application.name=tz12-springcloud-es

#ip
eureka.instance.prefer-ip-address=true

#关闭ES检测
management.health.elasticsearch.enabled=false
spring.elasticsearch.jest.uris=["http://192.168.247.201:9200"]
